// CSS for taxonomy-series, seriestoc and taxonomy-series_group templates when using Twenty Twenty-One theme
#series-primary {

  #series-content {

    > * {
      margin: 0 auto;
    }

    > .page-header {
      max-width: var(--responsive--alignwide-width);
    }

    #series-post,
    #pps-taxonomy-series-overview {
      max-width: var(--responsive--aligndefault-width);
      margin-top: calc(3 * var(--global--spacing-vertical));
      margin-bottom: calc(3 * var(--global--spacing-vertical));
    }

    > .serieslist-box {
      max-width: var(--responsive--aligndefault-width);
      margin-top: 10px;
    }

    .serieslist-box {
      width: auto;
    }

    .page-header + .serieslist-box {
      margin-top: calc(3 * var(--global--spacing-vertical));
    }
  }
}
