#pps-taxonomy-series-overview {

  // Pagination

  .pps-taxonomy-series__pagination {

    .pagination {
      width: 100%;
      box-sizing: border-box;
      display: block;
    }

    .nav-links {
      justify-content: unset;
      text-align: center;
      display: block;

      > span,
      > a {
        margin: 20px 5px 0;
        padding: 7px 10px;
        min-height: unset;
        min-width: 40px;
        font-size: 18px;
        text-align: center;
        line-height: inherit;
        text-decoration: none;
        border: none;
        box-shadow: none;
        border-radius: 4px;
        float: none;
        display: inline-block;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        &:hover,
        &:focus,
        &:active {
          text-decoration: none;
        }
      }

      span {
        background: rgba(0,0,0,0.1);
        color: #333;

        &:hover,
        &:focus {
          background: rgba(0,0,0,0.1);
          color: #333;
        }
      }

      a {
        background: #333;
        color: #fff;

        &:hover,
        &:focus,
        &:active {
          background: #666;
          color: #fff;
        }
      }
    }
  }

  // General

  .pps-taxonomy-series__thumbnail {
    margin: 0;
    padding: 0;

    img {
      height: auto !important;
      width: auto;
    }
  }

  // Grid layout

  .pps-layout-grid {
    display: grid;
    grid-gap: 40px;

    &.pps-columns-1 {
      grid-template-columns: repeat(1, minmax( 0, 1fr ));
    }

    &.pps-columns-2 {
      grid-template-columns: repeat(2, minmax( 0, 1fr ));
    }

    &.pps-columns-3 {
      grid-template-columns: repeat(3, minmax( 0, 1fr ));
    }

    &.pps-columns-4 {
      grid-template-columns: repeat(4, minmax( 0, 1fr ));
    }

    &.pps-columns-5 {
      grid-template-columns: repeat(5, minmax( 0, 1fr ));
    }

    &.pps-columns-6 {
      grid-template-columns: repeat(6, minmax( 0, 1fr ));
    }

    .pps-taxonomy-series__post {

      .pps-taxonomy-series__wrapper .pps-taxonomy-series__title {
        margin: 0 0 25px;
        padding: 0;
      }

      .pps-taxonomy-series__thumbnail {
        margin: 0 0 20px;
      }
    }
  }

  // List layout

  .pps-layout-list {

    .pps-taxonomy-series__post {
      display: grid;
      grid-template-columns: 30% 1fr;
      grid-gap: 20px;
      margin-bottom: 30px;
      padding-bottom: 30px;

      &:not(:last-child) {
        border-bottom: 1px solid #ccc;
      }

      &.pps-taxonomy-series__no-image {
        grid-template-columns: 1fr;
      }

      .pps-taxonomy-series__wrapper .pps-taxonomy-series__title {
        margin: 0 0 25px;
        padding: 0;
      }
    }
  }
}
